# screenrecorder

./: build.gradle  dependencies.gradle  license.kt  local.properties  settings.gradle  spotless.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsanelab/screen/: SRApp.kt
app/src/main/java/com/techsanelab/screen/lng/: FabricLng.kt
app/src/main/java/com/techsanelab/screen/main/: MainViewModule.kt  ViewModelModuleMain.kt
app/src/main/java/com/techsanelab/screen/shortcutsdirect/: ShortcutActivity.kt
app/src/main/java/com/techsanelab/screen/uiterfacec/: MovableFloatingActionButton.kt  ScopeViewModel.kt
app/src/main/java/com/techsanelab/screen/uiterfacec/mainactivities/: MainActivity.kt  MainViewModel.kt  RecordingViewHolder.kt
app/src/main/java/com/techsanelab/screen/uiterfacec/settings/: SettingsActivitymain.kt  SettingsFragment.kt  Settingsinternal.kt
app/src/main/java/com/techsanelab/screen/uiterfacec/settings/basesetting/: MainBaseSettingsFragment.kt
app/src/main/java/com/techsanelab/screen/uiterfacec/settings/dialogsbox/: TimePicker.kt
app/src/main/java/com/techsanelab/screen/uiterfacec/settings/sub/: SettingsControlFragment.kt  SettingsQualitysFragment.kt  SettingsRecordFragment.kt  SettingsuiFragment.kt
app/src/main/java/com/techsanelab/screen/views/: LiveData.kt
app/src/main/res/drawable/: ic_hd_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_videocam_black_24dp.xml  ic_view_compact_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_recording.xml  number_selector_dialog.xml
app/src/main/res/menu/: edit_mode_s_d.xml  main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rRE/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml  settings_control.xml  settings_qualitya.xml  settings_recordings.xml  settings_uinterface.xml  shortcuts.xml
app/src/test/java/com/techsanelab/screen/: MainViewModelTest.kt
capturescrn/: build.gradle
capturescrn/src/main/: AndroidManifest.xml
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/: CaptureEModule.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/captureengine/: CaptureEngine.kt  CaptureEngineRecorder.kt  CaptureErrorscheck.kt  CaptureRecordingInfo.kt  CaptureVirtualDisplaynow.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/capturegesture/: ShakeListenercheck.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/captureoverlay/: OverlayManagerhere.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/capturepermission/: CapturePermissionActivityStart.kt  OverlayExplanationDialogright.kt  OverlaysPermissionActivity.kt  SCRationaleHandlera.kt  StoragePermissionActivity.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/capturequicksetting/: QuickSettingServices.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/capturerecordings/: Recording.kt  RecordingFinalcheck.kt  RecordingHandler.kt
capturescrn/src/main/java/com/techsanelab/screen/capturescrn/captureservice/: BackgroundService.kt  ErrorDialogActivity.kt  ServiceHendler.kt
capturescrn/src/main/res/layout/: countdown_now.xml
capturescrn/src/main/res/values/: colors.xml  strings.xml
fileutiltest/src/main/: AndroidManifest.xml
fileutiltest/src/main/java/com/techsanelab/screen/fileutiltest/: InstantTaskExecutorR.kt  LiveDataFORTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: mock-google-services.json
notificationssetup/: build.gradle
notificationssetup/src/main/: AndroidManifest.xml
notificationssetup/src/main/java/com/techsanelab/screen/notifictn/: Channel.kt  Notifications.kt  NotificationsModule.kt  RecordingStubsetup.kt
notificationssetup/src/main/java/com/techsanelab/screen/notifictn/providerschenl/: NotificationChannelBuilder.kt
notificationssetup/src/main/res/drawable/: ic_video_32dp.xml
notificationssetup/src/main/res/layout/: foreground_notification_expanded_lyoyt.xml
notificationssetup/src/main/res/values/: strings.xml
uifiletm/: build.gradle
uifiletm/src/main/: AndroidManifest.xml
uifiletm/src/main/java/com/techsanelab/screen/uifile/: DarkModeSettings.kt  DarkModeSwitchActivity.kt
uifiletm/src/main/res/values/: styles_parents.xml
uifiletm/src/test/java/com/techsanelab/screen/uifile/: DarkModeSettingsTest.kt
utilcmnuse/: build.gradle
utilcmnuse/src/main/: AndroidManifest.xml
utilcmnuse/src/main/java/com/techsanelab/screen/utilcmnuse/: CommonModulecheck.kt  PrefModuleall.kt
utilcmnuse/src/main/java/com/techsanelab/screen/utilcmnuse/forwords/: ContextForewords.kt  Dateforword.kt  Intforword.kt  LayoutInflaterforword.kt  RemoteViewsforword.kt  Stringforword.kt  WindowManagerforword.kt  lengthforword.kt  otherFordword.kt
utilcmnuse/src/main/java/com/techsanelab/screen/utilcmnuse/intents/: Instruction.kt  IntentFBuilder.kt  IntentReceivers.kt  Urlapplyers.kt
utilcmnuse/src/main/java/com/techsanelab/screen/utilcmnuse/lifecyclevA/: LifecycleA.kt
(+9 files in other folders)
