apply from: './dependencies.gradle'

apply from: './versionsPlugin.gradle'

buildscript {
  apply from: './dependencies.gradle'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
    classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
    classpath 'com.google.gms:google-services:' + versions.googleServices
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}
