apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

ext {
    enableCrashlytics = true
}

android {
    compileSdkVersion versions.compileSdk

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }

    defaultConfig {
        applicationId "com.techsanelab.screen"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
}

dependencies {
    implementation project(':capturescrn')
    implementation project(':utilcmnuse')
    implementation project(':notificationssetup')
    implementation project(':uifiletm')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.coroutines

    // Google/AndroidX
    implementation 'com.google.firebase:firebase-core:' + versions.firebaseCore
    implementation 'androidx.preference:preference:' + versions.androidxPrefs
    implementation 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle
    kapt 'androidx.lifecycle:lifecycle-compiler:' + versions.lifecycle

    // Koin
    implementation 'org.koin:koin-androidx-scope:' + versions.koin
    implementation 'org.koin:koin-androidx-viewmodel:' + versions.koin

    // moh
    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
    implementation 'com.afollestad.material-dialogs:files:' + versions.materialDialogs
    implementation 'com.afollestad:assent:' + versions.assent
    implementation 'com.afollestad:recyclical:' + versions.recyclical
    implementation 'com.afollestad:inline-activity-result:' + versions.inlineActivityResult

    // Glide
    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    kapt 'com.github.bumptech.glide:compiler:' + versions.glide



    //admob
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:' + versions.appcompat
        implementation 'com.google.android.gms:play-services-ads:' + versions.admob
    }

    // Test
    testImplementation 'junit:junit:' + versions.junit
    testImplementation 'org.mockito:mockito-core:' + versions.mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin
    testImplementation 'com.google.truth:truth:' + versions.truth
    testImplementation 'androidx.arch.core:core-testing:' + versions.archTesting
    testImplementation project(':fileutiltest')


    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
}

apply from: '../spotless.gradle'
apply from: '../mock/mock.gradle'

apply plugin: 'com.google.gms.google-services'
