<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uiterfacec.mainactivities.MainActivity">

    <include layout="@layout/include_appbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/content_inset_double"
            android:scrollbars="vertical" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_inset_half"
                android:text="@string/recordings_empty_msg"
                android:textAppearance="@style/AppTheme.TextAppearance.EmptyText" />
        </LinearLayout>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:layout_gravity="end|bottom"-->
        <!--            android:layout_marginEnd="@dimen/content_inset_more"-->
        <!--            android:layout_marginBottom="@dimen/content_inset_more"-->
        <!--            android:src="@drawable/ic_record_32dp"-->
        <!--            android:tint="#fff" />-->


        <com.techsanelab.screen.uiterfacec.MovableFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/content_inset_more"
            android:layout_marginBottom="@dimen/content_inset_more"
            android:src="@drawable/ic_record_32dp"
            android:tint="#fff" />


    </FrameLayout>

</LinearLayout>
